neo.hello = hello im a dev
neo.hi = hi tom

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/trade?characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true&autoReconnect=true
jdbc.username = trade
jdbc.password = trade123
